# Copy this service to systemd to run mr-hommy as service:
#   sudo cp ./mr-hommy.service /etc/systemd/system/mr-hommy.service
# Then enable it for autostart:
#   sudo systemctl enable mr-hommy.service

[Unit]
Description=MrHommy assistant
Requires=docker.service
After=docker.service

[Service]
Type=notify
Restart=always
RestartSec=10
# Assume, this project located in "/opt/mr-hommy"
# If not, fix to the correct path
WorkingDirectory=/opt/mr-hommy
ExecStart=/usr/bin/docker-compose -f /opt/mr-hommy/docker-compose.yaml --project-directory /opt/mr-hommy up
ExecStop =/usr/bin/docker-compose -f /opt/mr-hommy/docker-compose.yaml --project-directory /opt/mr-hommy stop

[Install]
WantedBy=default.target