; HOMOEX
; отклонения - вёдра,трУбы
*{айшей,ней,ной,кой,вой,ою} дорогой/2
*{али,ать,ают,ели,еют,иеся,ить,кие,лись,ые,шие,щие,аши,ние} войны/1
*{али,ать,ают,ели,еют,иеся,ить,кие,лись,ые,шие,щие,аши,ние} груди/1
*{али,ать,ают,ели,еют,иеся,ить,кие,лись,ые,шие,щие,аши,ние} дела/-1
*{али,ать,ают,ели,еют,иеся,ить,кие,лись,ые,шие,щие,аши,ние} тела/-1
*{али,ать,ают,ели,еют,иеся,ить,кие,лись,ые,шие,щие,аши,ние} поезда/-1
*{али,ать,ают,ели,еют,иеся,ить,кие,лись,ые,шие,щие,аши,ние} спины/1
*{ась,ись,ось,ся,} бегом/-1

*{ей,ой,ейся} головы/-1
*{ей,ой,ейся} горе/-1
*{ей,ой,ейся} горы/-1
*{ей,ой,ейся} десны/-1
*{ей,ой,ейся} дыры/-1
*{ей,ой,ейся} звезды/-1
*{ей,ой,ейся} игры/-1
*{ей,ой,ейся} икры/-1
*{ей,ой,ейся} ноги/-1
*{ей,ой,ейся} овцы/-1
*{ей,ой,ейся} полосы/-1
*{ей,ой,ейся} пчелы/-1
*{ей,ой,ейся} реки/-1
*{ей,ой,ейся} руки/-1
*{ей,ой,ейся} семьи/-1
*{ей,ой,ейся} скалы/-1
*{ей,ой,ейся} слезы/-1
*{ей,ой,ейся} стены/-1
*{ей,ой,ейся} стопы/-1
*{ей,ой,ейся} сосны/-1
*{ей,ой,ейся} толпы/-1
*{ей,ой,ейся} трубы/-1
*{ей,ой,ейся} цены/-1
*{ей,ой,ейся} щеки/-1
*{ем,ом,ём} (сч=щ)ету/-1
*{ем,ом,ём} аду/-1
*{ем,ом,ём} белке/-1
*{ем,ом,ём} берете/-2
*{ем,ом,ём} боку/-1
*{ем,ом,ём} бою/-1
*{ем,ом,ём} веку/-1
*{ем,ом,ём} ветру/-1
*{ем,ом,ём} виду/-1
*{ем,ом,ём} глазу/-1
*{ем,ом,ём} графу/-1
*{ем,ом,ём} грязи/-1
*{ем,ом,ём} долгу/-1
*{ем,ом,ём} другом/-1
*{ем,ом,ём} дыму/-1
*{ем,ом,ём} ж(е=ё)ны
*{ем,ом,ём} краю/-1
*{ем,ом,ём} крови/-1
*{ем,ом,ём} лесу/2
*{ем,ом,ём} мозгу/-1
*{ем,ом,ём} низу/-1
*{ем,ом,ём} носу/-1
*{ем,ом,ём} полу/-1
*{ем,ом,ём} порту/-1
*{ем,ом,ём} поту/-1
*{ем,ом,ём} пруду/-1
*{ем,ом,ём} пыли/-1
*{ем,ом,ём} пылу/-1
*{ем,ом,ём} ряду/-1
*{ем,ом,ём} саду/-1
*{ем,ом,ём} снегу/-1
*{ем,ом,ём} соку/-1
*{ем,ом,ём} строю/-1
*{ем,ом,ём} тени/-1
*{ем,ом,ём} тылу/-1
*{ем,ом,ём} ходу/-1
*{ем,ом,ём} цвету/-1
*{ем,ом,ём} цеху/-1

*{ем,ом,ём} белье/-1
*{ем,ом,ём} воронье/-1
*{ем,ом,ём} вранье/-1
*{ем,ом,ём} гнилье/-1
*{ем,ом,ём} громадье/-1
*{ем,ом,ём} жилье/-1
*{ем,ом,ём} зверье/-1
*{ем,ом,ём} копье/-1
*{ем,ом,ём} ружье/-1
*{ем,ом,ём} старье/-1
*{ем,ом,ём} тряпье/-1
*{ем,ом,ём} цевье/-1
*{ем,ом,ём} чутье/-1
*{им,ым} теплом/-1

*{ие,ые,овы} беды/1
*{ие,ые,овы} берега/-1
*{ие,ые,овы} борта/-1
*{ие,ые,овы} века/-1
*{ие,ые,овы} виски/-1
*{ие,ые,овы} воды/1
*{ие,ые,овы} груди/1
*{ие,ые,овы} дела/-1
*{ие,ые,овы} тела/-1
*{ие,ые,овы} доктора/-1
*{ие,ые,овы} дома/-1
*{ие,ые,овы} души/1
*{ие,ые,овы} земли/1
*{ие,ые,овы} кольца/1
*{ие,ые,овы} леса/-1
*{ие,ые,овы} оз(е=ё)ра
*{ие,ые,овы} округа/-1
*{ие,ые,овы} паспорта/-1
*{ие,ые,овы} пропуска/-1
*{ие,ые,овы} пугала/1
*{ие,ые,овы} пятна/1
*{ие,ые,овы} травы/1
*{ие,ые,овы} тропы/1
*{ий,ый} волос/1
*{ную,кую} кому/1
*{ших,щих,ких,ых} ворон/-1
*{ших,щих,ких,ых} глаза/1
*{ших,щих,ких,ых} глазок/1
*{ого,его,егося} бедра/-1
*{ого,его,егося} белка/-1
*{ого,его,егося} белка/-1
*{ого,его,егося} бока/1
*{ого,его,егося} бревна/-1
*{ого,его,егося} бревна/-1
*{ого,его,егося} ведра/-1
*{ого,его,егося} ведра/-1
*{ого,его,егося} глаза/1
*{ого,его,егося} деревца/1
*{ого,его,егося} душа/1
*{ого,его,егося} копья/-1
*{ого,его,егося} корпуса/1
*{ого,его,егося} края/1
*{ого,его,егося} колеса/-1
*{ого,его,егося} окна/-1
*{ого,его,егося} округа/1
*{ого,его,егося} острова/1
*{ого,его,егося} письма/-1
*{ого,его,егося} ребра/-1
*{ого,его,егося} слова/1
*{ого,его,егося} снега/1
*{ого,его,егося} черепа/1
*{ого,его,егося} яйца/-1


{,э}том самом/1
{бегут} века/-1
{бегут} поезда/-1
{без,от,у,для,до,возле,около,вместо,из} стада/1
{без,от,у,для,до,из} сл(е=ё)з
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этих} козел/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} бедра/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} ребра/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} белка/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} бревна/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} ведра/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} глаза/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} деревца/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} душа/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} копья/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} края/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} колеса/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} начала/2
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} окна/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} острова/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} письма/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} рога/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} черепа/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} чума/1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этого} яйца/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} головы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} десны/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} дыры/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} игры/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} икры/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} ноги/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} овцы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} полосы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} пчелы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} реки/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} руки/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} семьи/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} стопы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} сосны/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} трубы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} толпы/-1
{без,от,у,для,до,с,возле,около,вместо,вокруг,из,этой} цены/-1
{без,от,у,для,до,с,возле,около,вместо,из,этой} горы/-1
{без,от,у,для,до,с,возле,около,вместо,из,этой} толпы/-1
{без,от,у,для,до,со,возле,около,вместо,вокруг,из,этого} слова/1
{без,от,у,для,до,со,возле,около,вместо,вокруг,из,этой} звезды/-1
{без,от,у,для,до,со,возле,около,вместо,вокруг,из,этой} слезы/-1
{без,от,у,для,до,со,возле,около,вместо,вокруг,из,этой} стены/-1
{без,от,у,для,до,со,возле,около,вместо,вокруг,из,этой} щеки/-1
{без,от,у,для,до,со,возле,около,вместо,из,этой} скалы/-1

{в,на,за,про,через} борта/-1
{в,на,за,про,через} войны/1
{в,на,за,про,через} ворот/1
{в,на,за,про,через} глубины/2
{в,на,за,про,через} дела/-1
{в,на,за,про,через} тела/-1
{в,на,за,про,через} души/1
{в,на,за,про,через} земли/1
{в,на,за,про,через} леса/-1
{в,на,за,про,через} поезда/-1
{в,на,за,про,через} пустоты/2
{в,на,за,про,через} спины/1
{в,на} боку/-1
{в,на} веку/-1
{в,на} виду/-1
{в,на} дыму/-1
{в,на} золотом/-1
{в,на} краю/-1
{в,на} крови/-1
{в,на} носу/-1
{в,на} низу/-1
{в,на} паспорта/-1
{в,на} полу/-1
{в,на} пруду/-1
{в,на} пыли/-1
{в,на} ряду/-1
{в,на} снегу/-1
{в,на} соку/-1
{в,на} ходу/-1
{в,на} (сч=щ)ету/-1
{в,на} цвету/-1

{в,о,на} белье/-1
{в,о,на} воронье/-1
{в,о,на} вранье/-1
{в,о,на} гнилье/-1
{в,о,на} громадье/-1
{в,о,на} жилье/-1
{в,о,на} зверье/-1
{в,о,на} копье/-1
{в,о,на} ружье/-1
{в,о,на} старье/-1
{в,о,на} тряпье/-1
{в,о,на} чутье/-1

{в,о,на} берете/-2



{в,о,на,при} другом/-1
{ваши,эти} доктора/-1
{взмах,взмахом,удар,ударом,движение,движением,пинком} ноги/-1
{взмах,взмахом,удар,ударом,движение,движением} головы/-1
{взмах,взмахом,удар,ударом,движение,движением} копья/-1
{взмах,взмахом,удар,ударом,движение,движением} руки/-1
{взмах,взмахом,удар,ударом,движение,движением} стопы/-1
{два,три,четыре,оба} глаза/1
{его,её} черепа/1
{его,меня,себя,тебя} самого/-1
самого/-1 {меня,себя,тебя}
{ему,им,ей,нам,вам,мне,тебе} хана/-1
хана/-1 {ему,им,ей,нам,вам,мне,тебе}
{ему,мне,себе,тебе} самому/-1
самому/-1 {ему,мне,себе,тебе}
{кто,он,она,оно,город,дом,дело,машина,человек,девушка,лес,лошадь,стол,дуб,солнце,луна,ночь,день,гроб,полк,мать,мама,очередь,отец,мальцик,женщина,мужчина,корабль,конь,собака,гул,дым,погода,свет,кровать,кровати,внизу,рядом,ныне,выше,неподвижно,дворе,улице,ногах,ушах,крепко,уверенно} стоит/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} бревна/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} ведра/-1
{оба,два,три,четыре,одного,полтора} голоса/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} письма/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} слова/1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} яйца/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного} бедра/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного} ребра/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного} ведра/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного} бревна/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного} копья/-1

{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} головы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} горы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} дыры/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} десны/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} звезды/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} игры/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} икры/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} ноги/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} овцы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} полосы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} пчелы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} реки/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} руки/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} семьи/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} скалы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} слезы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} стены/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} стопы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} сосны/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} толпы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} трубы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} цены/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} щеки/-1


{его,её} бедра/-1
{его,её} бревна/-1
{его,её} ведра/-1
{его,её} головы/-1
{его,её} голоса/-1
{его,её} горы/-1
{его,её} десны/-1
{его,её} дыры/-1
{его,её} звезды/-1
{его,её} игры/-1
{его,её} икры/-1
{его,её} копья/-1
{его,её} ноги/-1
{его,её} овцы/-1
{его,её} письма/-1
{его,её} полосы/-1
{его,её} пчелы/-1
{его,её} ребра/-1
{его,её} реки/-1
{его,её} руки/-1
{его,её} семьи/-1
{его,её} скалы/-1
{его,её} слезы/-1
{его,её} слова/1
{его,её} стены/-1
{его,её} стопы/-1
{его,её} толпы/-1
{его,её} трубы/-1
{его,её} цены/-1
{его,её} щеки/-1
{его,её} яйца/-1

{оба,два,три,четыре,полтора} часа/-1
часа/-1 {два,три,четыре,полтора,через}
{эти,все} беды/1
{эти,все} борта/-1
{эти,все} века/-1
{эти,все} войны/1
{эти,все} глубины/2
{эти,все} города/-1
{эти,все} дела/-1
{эти,все} тела/-1
{эти,все} души/1
{эти,все} леса/-1
{эти,все} паспорта/-1
{эти,все} поезда/-1
{эти,все} пустоты/2
{эти,все} спины/1
{эти,все} травы/1
атака ворон/2
ахи(лл=л)+есовой пятой/2
бан{ка,ки,ке,ку,кой,кою,ке,ок,кам,ками,ках} икры/-1
без устали/1
бел{ок,ка,ку,ком,ке,ки,ков,кам,ках}/-1 глаз
белками/-2 глаз
берег{,а,у,ом}/1 реки/-1
бесследно пропасть/2
бок о/1 бок/u
большие величины/3
борозды/-1 не испортит
боч{ка,ки,ке,ку,кой,кою,ке,ек,кам,ками,ках} икры/-1
братья и с(е=ё)стры
в {его,её,их,ее} дела/-1
в аду/-1
в аэропорту/-1
в белке/-1
в бою/-1
в воды/1
в графу/-1
в грязи/-1
в травы/1
в долгу/-1
в ж(е=ё)ны
в кому/1
в Крыму/-1
в лесу/-1
в мозгу/-1
в пойму/1
в порту/-1
в поту/-1
в пылу/-1
в разные стороны/1
в саду/-1
в стороны/1
в строю/-1
в тени/-1
в тени/-1
в трусах/-1
в тылу/-1
в цеху/-1
в{е,ё}дш{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими} войны/-1
ве{л,ло,ла,ли} войны/1
вед{у,ещь,ёшь,ет,ёт,ем,ём,ете,ёте} войны/1
ведущ{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими} войны/-1
верной дорогой/2
верхней дорогой/2
вкус{,а,е,у,ам,ами,ов,ом,ы,ах} икры/-1
во все стороны/1
во/1 поле/u
во/u плоти/-1
вс(е=ё) большую/1
вс(е=ё)м честном/-1
всей округе/2
всё большую/1
всём другом/-1
всём честном/-1
вёл войны/1
голова кругом/1
гораздо большую/1
горст{ь,и,ью,ей,ям,ями,ях} снега/1
горю/-1 желанием
грамм{,а,е,у,ам,ами,ов,ом,ы,ах} икры/-1
грозящему осыпаться/2
да{м,шь,ст,л,ла,ло,ли,й,йте} д(е=ё)ру
давш{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими} д(е=ё)ру
дад{им,ите,ут} д(е=ё)ру
дела/-1 делать
до {фига,хера,хрена,хуя}/-1
ни {фига,хера,хрена,хуя}/-1
по/1 {фиг,хер,хрен,хуй}/u
по/1 {фигу,херу,хрену,хую}/u
не/1 {фиг,хер,хрен,хуй}/u
до велика/2
до упаду/2
добр{ы,ый,ого,ому,ым,ом,ые,ых,ым,ыми,ых}/1 молод{ец,ца,цу,цем,це,цы,цев,цам,цами,цах}/1
добрые ве(с=сь)ти/1
добрым знаком/1
достаточно дорога/-1
дофига/-1
дохера/-1
другом/-1 {авторе,вечере,вздоре,виде,войске,вопросе,воспитании,времени}
другом/-1 {герое,городе,городке,государе,государстве,дворе,деле,доме,дурном}
другом/-1 {европейском,журнале,значении,издании,издательстве,измерении}
другом/-1 {кармане,качестве,квартале,клубе,княжеском,конце,корабле,круге,крупном}
другом/-1 {лагере,лице,месте,местечке,мире,мужчине,направлении,народе,настроении,начальнике}
другом/-1 {образе,обществе,общественном,объекте,освещении,отделе,отношении}
другом/-1 {переводе,периоде,поединке,положении,полюсе,помещении,поприще,порядке,похождении,предмете,предприятии,произведении,пространстве,пути}
другом/-1 {рабочем,районе,раскладе,рабёнке,режиме,ресторане,роде,свете,слое,случае,смысле,сне,состоянии,союзе,сражении,средстве,стволе,стихотворении,столе,суде,судне,существе,сыне}
другом/-1 {таком,товаре,тоне,уголке,уезде,уровне,устройстве,учёном,формате,форнте,царстве,человеке,штате,экипаже,языке}
другом/-1 берегу/-1
другом/-1 боку/-1
другом/-1 краю/-1
другом/-1 пара(лл=л)+ельном
другом/-1 ряду/-1
ид(е,ё)т кругом/1
из ворота/1
из кружка/-1
какого ч(е=ё)рта
клуб+{ах,ам,ами,ы,ов} {облаков,дыма,пара}
конца и края/1
на {фига,хера,хрена,хуя}/-1
на/1 {фиг,хер,хрен,хуй}/u
на/1 ночь/u
начала/2 {дня,недели,месяца,года}
начала/2 {января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря}
начала/2 века/1
не болей/-1
не име{ю,ешь,ет,ем,ете,ют,л,ла,ло,ли} права/1
не име{вш,ющ}{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими} права/1
ничего не ст+оящ{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими}
о/1 нет
оно начало/-1
от мала/1
рыбьем меху/-1
с доски/-1
стоит/-1 {без,за,на,у,с,возле,около,вместо,рядом}
суета сует/-1
больше ни слова/1
вста{ть,ну,нешь,нет,нем,нете,нут,л,ла,ло,ли,нь,ньте} на дыбы/-1
вста{вш,ющ}{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими} на дыбы/-1
пропа{,ду,дёшь,дёт,дём,дёте,дут,л,ла,ло,ли,ди,дите} без/1 вести/u
пропа{вш,дающ}{ий,его,ему,им,ем,ая,ей,ую,ею,ее,ие,их,ими} без/1 вести/u
самого/1 начала/2
чём другом/-1
{самое,время,на,такое,более,столь} п+озднее
время {уже,было} п+озднее


; 01-09-2018
{в,на} шкафу/-1
{в,на} борту/-1
*{ем,ом} шкафу/-1
*{ем,ом} борту/-1
женски{м,ми,х} дух+а{м,ми,х}
з+апах{,а,у,ом,е,и,ов,ам,ами,ах} дух+ов


{без,от,у,для,до,со,возле,около,вместо,вокруг,из,этой} оси/-1
*{ей,ой} оси/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} оси/-1

{без,от,у,для,до,со,возле,около,вместо,из,этой} тюрьмы/-1
*{ей,ой} тюрьмы/-1
{обе,две,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одной} тюрьмы/-1

{без,от,у,для,до,со,возле,около,вместо,из,этого} числа/-1
*{его,ого} числа/-1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} числа/-1

{без,от,у,для,до,со,возле,около,вместо,из,этого} зеркала/1
*{его,ого} зеркала/1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} зеркала/1

{без,от,у,для,до,со,возле,около,вместо,из,этого} провода/1
*{его,ого} провода/1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} провода/1

{без,от,у,для,до,со,возле,около,вместо,из,этого} права/1
*{его,ого} права/1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} права/1


{без,от,у,для,до,со,возле,около,вместо,из,этого} катера/1
*{его,ого} катера/1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} катера/1


{без,от,у,для,до,со,возле,около,вместо,из,этого} бока/1
*{его,ого} бока/1
{оба,два,три,четыре,половина,половину,половины,половиной,половинам,половинами,половинах,часть,части,частью,частям,частями,частях,четверть,четверти,четвертью,четвертям,четвертями,четвертях,треть,трети,третью,третях,третям,третями,одного,полтора} бока/1


крае{,шко}м глаза/1
уг{л,олк}ом глаза/1
начало/2 начал/2
*{ие,ые,овы} ж(е=ё)ны
*{ие,ые,овы} красоты/-2
*{ие,ые,овы} лица/1
*{ие,ые,овы} места/-1
*{ие,ые,овы} номера/-1
*{ие,ые,овы} нужды/1
*{ие,ые,овы} пояса/-1
*{ие,ые,овы} сердца/-1
*{ие,ые,овы} среды/1
*{ие,ые,овы} поля/-1
*{ие,ые,овы} тона/-1
*{ие,ые,овы} профессора/-1
*{ем,ом} берегу/-1

{в,на} места/-1
{в,на} красоты/-2
{в,на} лица/1
{в,на} номера/-1
{в,на} нужды/1
{в,на} пояса/-1
{в,на} сердца/-
{в,на} среды/1
{в,на} поля/-1
{в,на} тона/-1
{в,на} профессора/-1

на берегу/-1
на ветру/-1
*ная железа/-1
*ной железе/-1
*ную железу/-1
каждом шагу/-1
в космопорту/-1
заточ(е=ё)нн{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми} в
ни слова/1 не
свои дела/-1
в гробу/-1
все стороны/1
*{ие,ые,овы} стороны/1
самой/-1 себе
себе самой/-1
дорого стою/1
по попе/1
{в,на} поводу/-1
особом (сч=щ)ету/-1
французские духи/-1
французских духов/-1
французским духам/-1
французскими духами/2
французских духах/-1
прибор{,а,у,е,ом,ы,ов,ами,ах,ами} ночного видения/1
бегом/-1 {к,ко,за,сюда,туда,вниз,наверх,вверх}
в хлеву/-1
метк{ий,ого,ому,ом,им,ие,их,ими} стрел{ок,ка,ку,ке,ком,ки,ков,кам,ками,ках}/2
{друг,втор}{ой,ого,ому,ом,им,ие,их,ими} стрел{ок,ка,ку,ке,ком,ки,ков,кам,ками,ках}/2
складн+{ой,ого,ому,ом,ым,ые,ых,ыми} нож{,а,у,е,ом,и,ей,ам,ами,ах}
долго и (сч=щ)астливо/1

со (сч=щ)ет+ов
ни хрена/-1
к стрелку/-1
{до,за,от} стрелка/-1
хорошие учителя/-1
есть места/-1
;___смещение_акцентов___START
во/1 как/u
гол/1 как/u сокол/2
да/1 уж/u
до сих/u пор/1
есть/1 где/u
за/1 полночь/u
кто/1 {я,ты,он,она,оно,они,вы,мы,это}/u
на/1 вот/u
на/u бегу/-1
на/u весу/-1
на/u ветру/-1
на/u кону/-1
на/u лету/-1
на/u слуху/-1
надо/u мной/1
надо/u мною/1
не/1 в чем/u
не/1 во (ч=ш)то/u
не/1 за (ч=ш)то/u
не/1 к кому/u
не/1 к чему/u
не/1 на (ч=ш)то/u
не/1 от/u кого
не/1 с чем/u
не/1 у/u кого
о/1 да
о/1 чудо
пошёл ты/u
с боку/1 на/1 бок/u
тем/1 не/u менее/1
чём {я,ты,он,она,оно,они,вы,мы,это}/u
;___смещение_акцентов___END
во дела/-1
плохи дела/-1
дела/-1 плохи
дела/-1 {шли,идут}
дела/-1 не очень
как дела/-1
как там дела/-1
так дела/-1

на берега/-1
равно/1 как
самому/-1 мало/1
горя/1 желанием
самом/1 {верху,низу}


{,по}говор{ив,ившая,ившего,ившее,ившей,ившем,ившему,ившие,ивший,ившим,ившими,ивших,ившую,ил,ила,или,ило,им,ит,ите,ить,ишь,ят} по/u душам/-1
говор{я,ящая,ящего,ящее,ящей,ящем,ящему,ящие,ящий,ящим,ящими,ящих,ящую} по/u душам/-1
разговарива{вшая,вшего,вшее,вшей,вшем,вшему,вшею,вшие,вший,вшим,вшими,вших,вшую,ем,ет,ете,ешь,й,йте,л,ла,ли,ло,ть,ю,ют,ющая,ющего,ющее,ющей,ющем,ющему,ющею,ющие,ющий,ющим,ющими,ющих,ющую,я} по/u душам/-1
разговор{,а,у,ом,ов,е,ы,ам,ами,ах} по/u душам/-1

в связи/-1 с {чем,тем,этим}
призывн+{ой,ого,ому,ом,ым,ые,ых,ыми} возраст*
прав{,а,у,ом,е}/1 голоса/1

не понима{вшая,вшего,вшее,вшей,вшем,вшему,вшею,вшие,вший,вшим,вшими,вших,вшую,ем,ет,ете,ешь,й,йте,л,ла,ли,ло,ть,ю,ют,ющая,ющего,ющее,ющей,ющем,ющему,ющею,ющие,ющий,ющим,ющими,ющих,ющую,я} ни слова/1

не сказа{вшая,вшего,вшее,вшей,вшем,вшему,вшею,вшие,вший,вшим,вшими,вших,вшую,л,ла,ли,ло,но,ть} ни слова/1
не скаж{ем,ет,ете,ешь,и,ите,у,ут} ни слова/1
не говор{ив,ившая,ившего,ившее,ившей,ившем,ившему,ившие,ивший,ившим,ившими,ивших,ившую,ил,ила,или,ило,им,ит,ите,ить,ишь,ят} ни слова/1
не говор{я,ящая,ящего,ящее,ящей,ящем,ящему,ящие,ящий,ящим,ящими,ящих,ящую} ни слова/1
не произнос+ивш{ая,его,ее,ей,ем,ему,ие,ий,им,ими,их,ую} ни слова/1
не произнос+и{л,ла,ли,ло,ть} ни слова/1
не произн+ос{им,ит,ите,ишь,ят} ни слова/1
не произнос+я{,щая,щего,щее,щей,щем,щему,щие,щий,щим,щими,щих,щую} ни слова/1

ма(сс=с)+ировавш{ая,его,ее,ей,ем,ему,ие,ий,им,ими,их,ую} виски/-1
ма(сс=с)+ирова{л,ла,ли,ло,ть} виски/-1
ма(сс=с)+иру{ем,ет,ете,ешь,ют} виски/-1
ма(сс=с)+ирую{,щая,щего,щее,щей,щем,щему,щие,щий,щим,щими,щих,щую} виски/-1

помина{вшая,вшего,вшее,вшей,вшем,вшему,вшею,вшие,вший,вшим,вшими,вших,вшую,л,ла,ли,ло,но,ть}/3 лихом/1
помина{ем,ет,ете,ешь,й,йте,ю,ют}/3 лихом/1

слова/1 плохого не ска{з,ж}*

{,по}вер{ившая,ившего,ившее,ившей,ившем,ившему,ившею,ившие,ивший,ившим,ившими,ивших,ившую,ил,ила,или,ило,им,ит,ите,ить,ишь,ь,ьте,ю,я,ят,ящая,ящего,ящее,ящей,ящем,ящему,ящею,ящие,ящий,ящим,ящими,ящих,ящую} на/1 слово/u
