<?xml version="1.0"?>
<phonemes>
<phoneme name="a" vc="+" vlng="l" vheight="1" vfront="2" vrnd="-"/>
<phoneme name="e" vc="+" vlng="l" vheight="2" vfront="3" vrnd="-"/>
<phoneme name="i" vc="+" vlng="l" vheight="3" vfront="3" vrnd="-"/>
<phoneme name="o" vc="+" vlng="l" vheight="2" vfront="1" vrnd="+"/>
<phoneme name="y" vc="+" vlng="l" vheight="3" vfront="2" vrnd="-"/>
<phoneme name="u" vc="+" vlng="l" vheight="3" vfront="1" vrnd="+"/>
<phoneme name="a0" vc="+" vlng="s" vheight="1" vfront="2" vrnd="-"/>
<phoneme name="e0" vc="+" vlng="s" vheight="2" vfront="3" vrnd="-"/>
<phoneme name="i0" vc="+" vlng="s" vheight="3" vfront="3" vrnd="-"/>
<phoneme name="y0" vc="+" vlng="s" vheight="3" vfront="2" vrnd="-"/>
<phoneme name="u0" vc="+" vlng="s" vheight="3" vfront="1" vrnd="+"/>
<phoneme name="b" vc="-" son="-" cont="-" ctype="s" lab="+" cplace="b" cvox="+" cpal="-" vpair="p"/>
<phoneme name="bb" vc="-" son="-" cont="-" ctype="s" lab="+" cplace="b" cvox="+" cpal="+" vpair="pp"/>
<phoneme name="c" vc="-" son="-" cont="-" ctype="a" csib="+" cor="+" cplace="d" cvox="-" cpal="-"/>
<phoneme name="ch" vc="-" son="-" cont="-" ctype="a" csib="+" cor="+" cplace="a" cvox="-" cpal="+"/>
<phoneme name="d" vc="-" son="-" cont="-" ctype="s" cor="+" cplace="d" cvox="+" cpal="-" vpair="t"/>
<phoneme name="dd" vc="-" son="-" cont="-" ctype="s" cor="+" cplace="d" cvox="+" cpal="+" vpair="tt"/>
<phoneme name="f" vc="-" son="-" cont="+" ctype="f" lab="+" cplace="l" cvox="-" cpal="-" vpair="v"/>
<phoneme name="ff" vc="-" son="-" cont="+" ctype="f" lab="+" cplace="l" cvox="-" cpal="+" vpair="vv"/>
<phoneme name="g" vc="-" son="-" cont="-" ctype="s" cplace="v" cvox="+" cpal="-" vpair="k"/>
<phoneme name="gg" vc="-" son="-" cont="-" ctype="s" cplace="v" cvox="+" cpal="+" vpair="kk"/>
<phoneme name="h" vc="-" son="-" cont="+" ctype="f" cplace="v" cvox="-" cpal="-"/>
<phoneme name="hh" vc="-" son="-" cont="+" ctype="f" cplace="v" cvox="-" cpal="+"/>
<phoneme name="j" vc="-" son="+" cont="+" ctype="g" cplace="p" cvox="+" cpal="+"/>
<phoneme name="k" vc="-" son="-" cont="-" ctype="s" cplace="v" cvox="-" cpal="-" vpair="g"/>
<phoneme name="kk" vc="-" son="-" cont="-" ctype="s" cplace="v" cvox="-" cpal="+" vpair="gg"/>
<phoneme name="l" vc="-" son="+" cont="+" ctype="l" cor="+" cplace="d" cvox="+" cpal="-"/>
<phoneme name="ll" vc="-" son="+" cont="+" ctype="l" cor="+" cplace="d" cvox="+" cpal="+"/>
<phoneme name="m" vc="-" son="+" cont="-" ctype="n" lab="+" cplace="b" cvox="+" cpal="-"/>
<phoneme name="mm" vc="-" son="+" cont="-" ctype="n" lab="+" cplace="b" cvox="+" cpal="+"/>
<phoneme name="n" vc="-" son="+" cont="-" ctype="n" cor="+" cplace="d" cvox="+" cpal="-"/>
<phoneme name="nn" vc="-" son="+" cont="-" ctype="n" cor="+" cplace="d" cvox="+" cpal="+"/>
<phoneme name="p" vc="-" son="-" cont="-" ctype="s" lab="+" cplace="b" cvox="-" cpal="-" vpair="b"/>
<phoneme name="pau"/>
<phoneme name="pp" vc="-" son="-" cont="-" ctype="s" lab="+" cplace="b" cvox="-" cpal="+" vpair="bb"/>
<phoneme name="r" vc="-" son="+" cont="+" ctype="t" cor="+" cplace="a" cvox="+" cpal="-"/>
<phoneme name="rr" vc="-" son="+" cont="+" ctype="t" cor="+" cplace="a" cvox="+" cpal="+"/>
<phoneme name="s" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="d" cvox="-" cpal="-" vpair="z"/>
<phoneme name="sch" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="a" cvox="-" cpal="+"/>
<phoneme name="sh" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="a" cvox="-" cpal="-" vpair="zh"/>
<phoneme name="ss" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="d" cvox="-" cpal="+" vpair="zz"/>
<phoneme name="t" vc="-" son="-" cont="-" ctype="s" cor="+" cplace="d" cvox="-" cpal="-" vpair="d"/>
<phoneme name="tt" vc="-" son="-" cont="-" ctype="s" cor="+" cplace="d" cvox="-" cpal="+" vpair="dd"/>
<phoneme name="v" vc="-" son="-" cont="+" ctype="f" lab="+" cplace="l" cvox="+" cpal="-" vpair="f"/>
<phoneme name="vv" vc="-" son="-" cont="+" ctype="f" lab="+" cplace="l" cvox="+" cpal="+" vpair="ff"/>
<phoneme name="z" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="d" cvox="+" cpal="-" vpair="s"/>
<phoneme name="zh" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="a" cvox="+" cpal="-" vpair="sh"/>
<phoneme name="zz" vc="-" son="-" cont="+" ctype="f" csib="+" cor="+" cplace="d" cvox="+" cpal="+" vpair="ss"/>
</phonemes>
