<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="sample_languages" translatable="false">
  <item>eng</item>
  <item>rus</item>
</string-array>
<string-array name="sample_messages" translatable="false">
  <item>
    Hello. This is a test sentence.
    I hope you would like to hear me read something else.
</item>
  <item>
    Здравствуйте. Это тестовое предложение.
Надеюсь, вы захотите услышать, как я читаю и другие предложения.
  </item>
</string-array>
</resources>
