; NAMES
(Ва=Уо)тсон{,а,е,у,ам,ами,ов,ом,ы}/2
Агн+ешк*
Акоп{а,е,у,ам,ами,ов,ом,ы}/2
ал+абушевск*
Алаб+яна
Ангар+{а,е,у,ы,ой}
андр+оньевск*
Анри Мало/2
Ап+акова
Арн(е=э)/2
арт+(е=э)ковск*
Астан{а,е,ой,у,ы}/-1
астрад+амск*
Атарб+екова
Б+ардина
б+откинск*
Баз+ил{ь,я,ю,ем,и,ей,ям,ями,ях}
Бак+у
бар+ыковск*
бараш(е=ё)вск*
Барб+олина
Барми/1
Барни/1
Басс(е=э)т{,а,е,у,ам,ами,ов,ом,ы}/1
бат+юнинск*
баш+иловск*
белоз(е=ё)рск*
Берз+арина
Благ+уша
Бой+е
Ботыл(е=ё)в{,а,е,у,ом,ы}
Боун{,а,е,у,ам,ами,ов,ом,ы}/1
Брюс{,а,е,у,ом} Ли/1
Бужен+инова
бус+иновск*
В(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
вадк+овск*
Вал+ов{ая,ой,ую}
Варв+арк{а,е,ой,у}
Варв+арск{ие,им,их} Ворот*
Варсон+офьевск*
Виалпандо/3
Виж+а{й,я,ю,ем}
Волоч(е=ё)к
Вуст(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
Гаппи/1
Гарольд{,а,е,у,ам,ами,ов,ом,ы}/1
Гасси/1
Гектор{,а,е,ом,у} Мало/2
Гр(е=э)гсон{,а,е,у,ам,ами,ов,ом,ы}/1
Грицацуев{,а,е,у,ам,ами,ов,ой,ом,ы}/3
Д(е=э)низ/1
Дж(е=э)тро/1
Джиззи/1
Джудит/1
Дз(е=э)ниб{а,ам,ами,е,у}/2
Ди(е=э)го/2
Дункан/1
Дэли{ей,и,ю,я,ям,ями}/1
З(е=э)ро
Иван+ов{,а,у,ым,е,ой,ы,ых,ыми}
К+отин*
К+отьк*
Кадор{,а,е,у,ам,ами,ов,ом,ы}/2
Калхаун{,а,е,у,ам,ами,ов,ом,ы}/2
Кляйнер{,а,е,у,ам,ами,ов,ом,ы}/1
Кобаяси/3
Колон(е=э)л/3
Комази/3
Кот{ей,и,ю,я,ям,ями,ях}/1
Коте/1
Кохакунуси/4
Кр(е=э)й{,а,е,у,ам,ами,ов,ом,ы}/1
Крист(е=э)фал{е,ем,ь,ю,я}/3
Кь+яр{а,ы,е,у,ой,ою,ы,ам,ами,ах}
Лав(е=э)рн(е=э)/2
Лавров{,а,у,е}/2
Латор(е=э)/2
Лев Толстой/2
Лео/1
Леон(е=э)/2
Луиджи/2
Льв{а,е,у} Толсто{го,м,му}/2
М(е=э)лвин{,а,е,у,ам,ами,ов,ом,ы}/1
М(е=э)нд(е=э)з{,а,е,у,ам,ами,ов,ом,ы}/2
М+(е=э)нд(е=э)с*
м+и(лл=л)ер*
Магнуссон{,а,е,у,ам,ами,ов,ом,ы}/1
Максв(е=э)лл{,а,е,у,ам,ами,ов,ом,ы}/1
Маш{а,и,у}/1
Мо(сс=с)ман{,а,е,у,ам,ами,ов,ом,ы}/1
Никихаями/4
Обам{а,е,у,ы,ой}/2
Огастас{а,е,у,ам,ами,ов,ом,ы}/2
Огино/2
оторт+(е=э)н*
Оутс{,а,е,у,ам,ами,ов,ом,ы}/1
Оуэн{,а,е,у,ам,ами,ов,ом,ы}/1
Пастрано/2
Порошенко/3
Пуласки/2
р+у(сс=с)к*
Райд(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
Род(е=э)рик{,а,е,у,ам,ами,ов,ом,ы}/1
Роз(е=э)нберг{,а,е,у,ам,ами,ов,ом,ы}/3
Рози/1
руст+(е=э)м*
Светорад{а,ам,ами,е,ой,у}/3
Согрин{,а,у,ым,е,ой,ы,ых,ыми}/-1
Спалетти/2
Споуд{,а,е,у,ам,ами,ов,ом,ы}/1
Ст(е=э)фани/1
Ст(е=э)фано/2
Сти(фф=ф)и/1
Т+(е=э)д{,а,у,ом,е,ы,ов,ам,ами,ах}
Тихиро/3
Толст+{ой,ого,ому,ым,ом,ая,ую,ою,ые,ых,ыми}
Тони/1
Тор(е=э)но/2
Трэв(е=э)рс{,а,е,у,ам,ами,ов,ом,ы}/1
Уоткин{,а,е,у,ам,ами,ов,ом,ы}/2
Флор(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Фрим(е=э)н{,а,е,у,ам,ами,ов,ом,ы}/1
Хаякав{а,ам,ами,е,ой,у}/3
Холатч+ахл*
Ш(е=э)пард{,а,е,у,ам,ами,ов,ом,ы}/1
Шт{е=э}нварт{,а,е,у,ам,ами,ов,ом,ы}/1
Э&(лл=л)+ен
(эй=э)ншт+(е=э)йн*
Эл{,а,у,ом,е,ы,ов,ам,ами,ах}/1
Эрнанд(е=э)с{,а,е,у,ам,ами,ов,ом,ы}/2
Юл{я,ю,е,и}/1
янукович{,а,е,ем,у}/3

э(л=ль)ли/1
ван дер=вандэр
пер+(е=э)йр*
ра(сс=с)к+азов*
го(лл=л)+анд*
брю(сс=с)+ел*
индокит+а*
{в,б}+и(лл=л)и

:19-08-18
Лук{а,е,у,и,ой,ою}/-1
олаф{,а,у,ом,е,ы,ов,ам,ами,ах}/1
лиан+озов*
магомед{,а,у,ом,е,ы,ов,ам,ами,ах}/3
магом+едов*
Кайл{,а,у,ом,е,ы,ов,ам,ами,ах}/1
джонатан{,а,у,ом,е,ы,ов,ам,ами,ах}/1
дэни(е=э)л{,а,у,ом,е,ы,ов,ам,ами,ах}/1
калаш{,а,у,ом,е,и,ей,ам,ами,ах}/-1
*+адз(е=э)
*шт+(е=э)йн*
бет(е=э)льг+ейз(е=э)
арт+урыч*
ри(бб=б)ентр+оп*
гу(лл=л)ивер{,а,у,ом,е,ы,ов,ам,ами,ах}/3
ли(сс=с)аб+он*
ма(рр=р)акеш{,а,у,ем,е,ы,ей,ам,ами,ах}/3
люфтва(ффе=фэ)/2
глуховск{ая,ие,ий,им,ими,их,ого,ой,ому,ою,ую}/2
рэм{,а,у,ом,е,ы,ов,ам,ами,ах}/1
у+э(лл=л)с{,а,у,ом,е,ы,ов,ам,ами,ах}
т+а(лл=л)ин*
гр+и(фф=ф)ин{,а,у,ом,е,ы,ов,ам,ами,ах}
ми(нн=н)ес+от*
зо(рр=р)о/1
го(с=сь)т+юх*
г+о(с=сь)тьев*
аур+(е=э)ли{ей,ею,и,й,ю,я,ям,ями,ях}
аур(е=э)ли+ано
фид+(е=э)л{ь,я,ю,е,ем,и,ей,ям,ях,ями}
б+(е=э)(лл=л){,а,у,ом,е,ы,ов,ам,ами,ах,ой,ою}
х+анн{,а,у,ой,е,ы,ам,ами,ах}
в+ох{,а,у,ой,е,и,ам,ами,ах}
в+охин*
б+осх{,а,у,ом,е,и,ов,ам,ами,ах}
х+алк{,а,у,ом,е,и,ов,ам,ами,ах}
зилк+{,а,у,ом,е,и,ов,ам,ами,ах}
зил+ок
П+аш{а,и,е,у}
ад(е=э)л+ин{,а,у,ой,е,ы,ам,ами,ах}
р+ин{а,у,ой,е,ы,ам,ами,ах}
бир+он{,а,у,ом,е,ы,ов,ам,ами,ах}
сал+ам{,а,у,ом,е,ы,ов,ам,ами,ах}
у+аз{,а,у,ом,е,и,ов,ам,ами,ах}
спиди/1
экибаст+уз{,а,у,ом,е}
экибаст+узск*
годз+и(лл=л){,а,ы,е,у,ой,ою,ам,ами,ах}
фил+и(пп=п)ов*
го(лл=л)ив+уд{,а,у,ом,е,и,ов,ам,ами,ах}
го(лл=л)ив+удск*
