; HOMO
(сч=щ)ет+а{м,ми,х}
бегу/-1
бока/-1
буфера/1
века/1
величины/-1
вечера/1
воды/-1
войны/-1
вор+он{а,ы,е,у,ой,ою,ы,ам,ами,ах}
выв+озим
выкуп+ать
вынос+ил*
вынос+ите*
вынош+усь
высоты/-1
выход+ите
гл+отк{ам,ах,е,и,у}
глубины/-1
году/-1
гор{ю,я}/1
города/1
груди/-1
грусти/-1
дедку/-1
дела/1
директора/2
длины/-1
доктора/1
долготы/-1
долей/1
дома/1
дописав/-1
дорогой/-1
егеря/1
забрала/-1
загоните/-2
замер/1
запахн+{и,у}
заплачу/-1
захватите/-2
звонки/-1
звонком/-1
звонок/-1
земли/-1
змеи/-1
знаком/-1
качках/-1
клуб{ах,ам,ами,ы,ов}/1
колбасы/-1
коле/-1
кольца/-1
косу/-1
косы/1
кругом/-1
крупы/-1
купола/1
лагеря/1
леса/1
лисе/-1
луны/-1
м+илован*
м+илуе*
м+илуй*
м+илую*
м+илуя*
мало/1
масла/1
метропоезда/3
мол+ите*
моря/1
мужичк+а*
мужичке/-1
набег+авш{ею,ую}
нажимн+*
напад+а*
начал/1
начала/-1
недосыпать/-1
окуруге/1
опали/2
опросите/-2
опуститесь/-2
ордена/1
осв+едом*
остановитесь/-2
осыпаться/-2
отвалите/-2
отпустите/-2
отсеку/2
отсып+авш*
п+олк{е,и}
пар+{ю,я,ят}
пар+и{л,ла,ли,ло,м,т,те,шь}
пар+ивш*
пар+ящ{ая,его,ее,ей,ем,ему,ею,ие,ий,ими,их,ую}
паспорта/1
перебег+авш*
передохнув/-1
перепел/1
пилы/-1
плену/-1
подгоните/-2
подорвал+{ись,ось}
подскочите/-2
поезда/1
полно/-1
помочь/2
посмотрите/-2
походя/1
предъявите/-2
пробег+а{ет,л,ли,ло,ть,я}
проводок/-1
прострелите/-2
пруду/-1
пуг+ал{а,о}
пустите/-2
пустоты/-1
пятна/-1
расплачусь/-1
с+ам{ого,ой,ом,ому}
сажу/1
св+едени*
св+ит(е=э)ра
сл+ез
снимите/-2
сопел/2
сорта/1
спины/-1
сползала/-2
стелитесь/2
сто+ящ*
стоит/1
стороны/-1
страны/-1
стрельбы/-1
судьбы/-1
суша/1
суши/1
тельце/1
тени/1
тона/1
травы/-1
тропы/-1
устали/2
утра/-1
холода/1
ц+еливш*
чума/-1
души/-1
волос/-1
поздн+ее
тону/1
смела/1

;19-08-18
хлеба/1
беды/-1
нужды/-1
с+(е=э)нсорн*
врезал/1
верхом/1
села/1
смотрите/2
горе/1
красоты/-1
среды/-1
катера/-1
жилой/2
сердца/1/-1
места/1
пояса/1
номера/1
лица/-1
передохн(е=ё){м,т,те,шь}
передохн+{и,ите,у,ут,ут}
паром/1
поля/1
отсыпал/2
снега/1
избег+а{ю,ешь,ет,ем,ете,ют,л,ла,ло,ли}
профессора/2
кислоты/-1
дрожи/1
находите/2
хлопк+{а,у,е,ом,и,ов,ам,ами,ах}
хлоп+ок
жемчуга/1
насыпь/1
примете/2
смеси/1
корма/1
врезать/1
туши/1
поры/-1
пара{м,ми,х}/1
пары/1
сушу/1
борта/1
выводите/3
лесок/-1
тире/1
уходите/3
проходите/3

замок/2
замк+{а,у,е,ом,и,ов,ами,ах,ами}
шкалы/-1
груз+ите{,сь}
деревца/-1
запоров/2
пайку/1
заносите/3
валите/2
пекл{а,о}/1
тела/1


бель(е=ё)
воронь(е=ё)
врань(е=ё)
гниль(е=ё)
громадь(е=ё)
жиль(е=ё)
зверь(е=ё)
копь(е=ё)
ружь(е=ё)
старь(е=ё)
тряпь(е=ё)
цевь(е=ё)
чуть(е=ё)

коз(е=ё)л
бер(е=ё)т{,е}
б(е=ё)дра
д(е=ё)сны
зв(е=ё)зды
мо(е=ё)м
пч(е=ё)лы
сл(е=ё)зы
су(е=ё)т
т(е=ё)плом
щ(е=ё)ки
бр(е=ё)вна
в(е=ё)дра
р(е=ё)бра
па(е=ё)к
(сче=щё)ту
кр(е=ё)стн{ая,ого,ое,ой,ою,ом,ому,ую,ые,ый,ым,ыми,ых}
кол(е=ё)са

