; GENERAL

*парс+ек*
*ретуш+ир*
{,не,про}контро(лл=л)+ир*
а(лл=л)ерг+ен*
а(лл=л)ерг+и*
а(лл=л)ерг+олог{,а,у,ом,е,ы,ов,ам,ами,ах}
а(лл=л)ергол+оги{я,и,ю,ей,ею}
а(лл=л)ерголог+ич*
а(пп=п)+е(н=нь)дикс*
а(пп=п)е(н=нь)диц+ит*
а(пп=п)ерк+от*
а(пп=п)ет+ит*
абс(е=э)нт(е=э)+и*
абс+(е=э)нт{,а,у,ом,е,ы,ов,ам,ами,ах}
абы/1
авиапочт+ов{ая,ого,ое,ой,ом,ому,ую,ые,ый,ым,ыми,ых}
авиапр+ом{,а,е,у,ом}
авиар+ейсов{ая,ого,ое,ой,ом,ому,ую,ые,ый,ым,ыми,ых}
амбр+(е=э)
анг+ар{,а,у,ом,е,ы,ов,ам,ами,ах}
б+(е=э)т{а,ы,е,у,ой,ою,ам,ами,ах}
ба(рр=р)ик+ад{,а,ы,е,у,ой,ою,ам,ами,ах}
ба(рр=р)ик+адн*
{,за}ба(рр=р)икад+и*
бачки/-1
берега/1
бри(лл=л)и+ант*
бу(хг=г)+алтерск*
бу(хг=г)+алтерш*
бу(хг=г)алт+ери*
бу(хг=г)алтер{,а,у,ом,е,ы,ов,ам,ами,ах}/2
в+ы(сш=шш)*
ветчины/-1
вины/-1
волокну/-1
волоса/1
впресс+ованн*
выбег+а{ю,ешь,ет,ем,ете,ют,л,ла,ло,ли}
выбег+авш*
выкуп+ая
выплет+а*
грудей/-1
девятью/-1
десятью/-1
долин/2
жирнее/-2
загустев+ающ*
замарин+ован*
заст+е(н=нь)чив*
звеньев+{а,о,ы,у}*
и(л=ль)лег+альн*
и(лл=л)+юзи{я,ю,и,ей,ею,й,ям,ями,ях}
и(лл=л)юзи+он{,а,у,ом,е,ы,ов,ам,ами,ах}
и(лл=л)юз+орн*
и(лл=л)юмин+ат*
и(лл=л)юмин+аци{я,и,ю,ей,ею,й,ям,ями,ях}
и(лл=л)юмин+ир*
и(лл=л)юминацион*
и(лл=л)юстр+ат*
и(лл=л)юстр+аци{я,и,ю,ей,ею,й,ям,ями,ях}
и(лл=л)юстр+ир*
и(лл=л)юстрат+ивн*
и(лл=л)юстрацион*
избирк+ом*
иск+у(сс=с)тв{,о,а,у,ом,е,ам,ами,ах}
иск+у(сс=с)твен*
иску(сс=с)твов+ед*
иску(сс=с)твозн+ан*
ка(р=рь)ри/1
каменно&угольн*
кешью/1
кибер&атак*
кинозвезде/-1
{,нео}кл+а(сс=с)ик*
{,нео}кла(сс=с)+ич*
кла(сс=с)ифик+ат*
кла(сс=с)ификаци+он*
кла(сс=с)ифик+аци{я,и,ю,ей,ею,й,ям,ями,ях}
кла(сс=с)ифиц+ир*
{,нео}кла(сс=с)иц+изм{,а,у,ом,е,ы,ов,ам,ами,ах}
{,нео}кла(сс=с)иц+ист{,а,у,ом,е,ы,ов,ам,ами,ах}
кла(сс=с)ицист+ич*
{,нео}кла(сс=с)иц+истск*
*кл+а(сс=с)ник*
*кл+а(сс=с)ниц*
клоун+(е=э)сс*
ко(лл=л)+ег{,а,и,е,у,ой,ою,ам,ами,ах}
ко(лл=л)+еги{я,и,ю,ей,ею,й,ям,ями,ях}
ко(лл=л)+едж*
ко(лл=л)+ежск*
ко(лл=л)+ектор*
ко(лл=л)+екци{я,и,ю,ей,ею,й,ям,ями,ях}
{,не}ко(лл=л)егиальн*
{,не}ко(лл=л)егиален
ко(лл=л)ект+ив{,а,у,ом,е,ы,ов,ам,ами,ах}
{,не}ко(лл=л)ект+ивн*
ко(лл=л)ектив+ист{,а,у,ом,е,ы,ов,ам,ами,ах}
{,не}ко(лл=л)ектив+ист{к,ск}*
ко(лл=л)ективиз+{а,и}*
ко(лл=л)ективистическ*
{,не}ко(лл=л)екци+онн*
ко(лл=л)екцион+{е,и}р*
ко(рр=р)еспо(н=нь)д+ен*
кого/2
ком+и(сс=с)и{я,и,ю,ей,ею,й,ям,ями,ях}
коми(сс=с)и+онн*
кор{а,ы}/-1
коротки/-1
коротн+у*
кот{ей,и,ю,я,ям,ями,ях}/1
куполы/1
лебедю/1
ложа/1
м+асочк*
{,цельно}мета(лл=л)+ич*
ми(лл=л)и+ард{,а,у,ом,е,ы,ов,ам,ами,ах}
{,мульти}ми(лл=л)иард+(е=э)р*
ми(лл=л)и+он{,а,у,ом,е,ы,ов,ам,ами,ах}
{,мульти}ми(лл=л)ион+ер*
ми(лл=л)им+етр{,а,у,ом,е,ы,ов,ам,ами,ах}
ми(лл=л)иметр+ов{а,ы,о}*
микром+етр{,а,ам,ов,у}
мин&юст*
{,много}ми(лл=л)и+онн*
мо(лл=л)+юск{,а,у,ом,е,ы,ов,ам,ами,ах}
мо(лл=л)+юсков*
мо(лл=л)юскообр+азн*
мок{ни,ните,у,ут}/1
мотострелк+*
наголо/1
настрог(о=а)/1
нора/-1
обстр+елян{о,ы}
ого=+о&г+о
отмахн+у*
отпугнут/-1
па(сс=с)аж+ир{,а,у,ом,е,ы,ов,ам,ами,ах}
па(сс=с)аж+ирк*
па(сс=с)аж+ирск*
па(сс=с)ажировмест+им*
па(сс=с)ажирообор+от*
па(сс=с)ажирообсл+ужива*
па(сс=с)ажиропот+ок*
пара(лл=л)+акс{,а,у,ом,е,ы,ов,ам,ами,ах}
пара(лл=л)+ел{ь,и,ью,ей,ям,ями,ях}
{,не}пара(лл=л)+ельн*
{,не}пара(лл=л)+елен
пара(лл=л)акт+и*
пара(лл=л)елеп+ипед*
пара(лл=л)ели+зм*
пара(лл=л)елограмм*
перх+а*
под+ать
пожал(уй=у)ста/2
пол+акан*
полак+а{е,ю,л,й,в}*
поснос+и*
приборостро+ител*
признаюсь/-1
припуск+а*
припуска/1
противокораб+ельн*
прошмыгн+ут
псевдо&класс*
пят{а,у,ы}/-1
пятью/-1
радио=р+ади+о
растираж+ир*
расшалятся/-2
рос&к+осмос*
с&ворован*
сверх&спос+обно(с=сь)т*
свящ+е(н=нь)ник*
себе/-1
сте(лл=л)+аж
сте(лл=л)+ажн*
сте(лл=л)аж+{а,у,ом,е,и,ей,ам,ами,ах}
стр+(есс=эс){,а,у,ом,е,ы,ов,ам,ами,ах}
стр+(есс=эс)ов{а,ы,о,у}*
стрекоз+{е,ой,ою}
сума(сш=ш)+е*
те(рр=р)ит+ори{я,и,ю,ей,ею,й,ям,ями,ях}
те(рр=р)итори+альн*
те(рр=р)итори+ален
торт{а,е,у,ом,ы,ов,ам,ами,ах}/1
тро(лл=л)+ейб*
трёхлитр+ов*
туар+(е=э)г*
укрепит/-1
уток/1
фат+{а,е,у,ы,ам,ами,ах}
чего/2
чум+азеньк*
чумн+*
чутка/-1
шаров+{а,о,ы}*
шторм+ит{,ь}
юга/1

кор{е,у}/-1
смените/-2
э(лл=л)ин{,а,у,ом,е,ы,ов,ам,ами,ах}/1
+э(лл=л)инг*
э(лл=л)ин+изм*
э(лл=л)инист{,а,у,ом,е,ы,ов,ам,ами,ах}/3
э(лл=л)ин+истск*
+э(лл=л)инк*
+э(лл=л)инск*
э(лл=л)ипс{,а,у,ом,е,ы,ов,ам,ами,ах}/1
+э(лл=л)ипсис*
э(лл=л)ипсов+ид*
э(лл=л)ипсоид{,а,у,ом,е,ы,ов,ам,ами,ах}/3
э(лл=л)ипсоид+ал*
э(лл=л)ипс+оидн*
э(лл=л)ипс+оиден
э(лл=л)ипт+ич*
хо(лл=л){,а,у,ом,е,ы,ов,ам,ами,ах}/1
пропе(лл=л)+ер*
пропе(лл=л)ент{,а,у,ом,е,ы,ов,ам,ами,ах}/3
со+ю(з=зь)ник*
со+ю(з=зь)ниц*
со+ю(з=зь)ническ*
перепрош+ит*
{,по}п+о(з=ж)же

т(е=э)ст{,ам,ами,ах,ов,ы}/1
т+(е=э)стов{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
;{вы,на,объ,отъ,за,подъ,съ,въ,у,пере,разъ}е(з=ж)ж+а*
*бо+я(з=зь)н{ь,и,ью,ней,ням,нями,нях}
ж+е(н=нь)щин*
ра(сс=с)к+аз{,а,у,ом,е,ы,ов,ам,ами,ах}
ра(сс=с)к+а{жем,жет,жете,жешь,жут}
ра(сс=с)к+азан{а,о,ы}
ра(сс=с)к+азанн*
ра(сс=с)каж+{и,ите,у}
ра(сс=с)каз+авш*
ра(сс=с)каз+ал{а,и,о}
ра(сс=с)каз+ать
ра(сс=с)к+азец
ра(сс=с)к+азц*
ра(сс=с)к+азик*
ра(сс=с)к+азищ*
ра(сс=с)к+азчи*
ра(сс=с)к+азыва*
и(н=нь)те(лл=л)иг+ен*
верещ+ащ*
агр+е(сс=с)и{я,и,ю,ей,ею,й,ям,ями,ях}
агр+е(сс=с)ор*
агре(сс=с)+ив*
помык+ающ*
помык+авш*
дре(сс=с)ир+ованн*
дре(сс=с)ир+ован{,а,о,ы}
дре(сс=с)ир+овк*
дре(сс=с)ир+овочн*
дре(сс=с)ир+овщ*
дре(сс=с)иров+а{ть,ться,в,л,ла,ло,ли,лся,лась,лось,лись}
дре(сс=с)иров+авш*
дре(сс=с)ир+у*
апе(лл=л)+ир*
апе(лл=л)+яци{я,и,ю,ей,ею,й,ям,ями,ях}
апе(лл=л)яци+он*
апе(лл=л)+янт*
{,не,по}а(кк=к)ур+атн*
{,не}а(кк=к)ур+атен
а(кк=к)урат+ист*
лист+{а,е}
ма(сш=шш)т+аб{,а,у,ом,е,ы,ов,ам,ами,ах}
{,широко,крупно,полно}ма(сш=шш)т+абн*
{,широко,крупно,полно}ма(сш=шш)т+абен
ма(сш=шш)таб+ир*
ст+(е=э)йк{,а,у,ом,е,ы,ов,ам,ами,ах}
ненамн+ог(о=а)
крист+а(лл=л){,а,у,ом,е,ы,ов,ам,ами,ах}
крист+а(лл=л)ик{,а,у,ом,е,ы,ов,ам,ами,ах}
криста(лл=л)+ит{,а,у,ом,е,ы,ов,ам,ами,ах}
криста(лл=л)из+атор*
криста(лл=л)изаци+онн*
криста(лл=л)из+аци{я,и,ю,ей,ею,й,ям,ями,ях}
криста(лл=л)изов+а{ть,ться,в,л,ла,ло,ли,лся,лась,лось,лись}
криста(лл=л)из+у*
криста(лл=л)изов+авш*
криста(лл=л)+ическ*
криста(лл=л)+ичн*
криста(лл=л)ов+идн*
криста(лл=л)огидр+ат*
криста(лл=л)+ограф{,а,у,ом,е,ы,ов,ам,ами,ах}
криста(лл=л)ограф+ическ*
криста(лл=л)огр+афи{я,и,ю,ей,ею,й,ям,ями,ях}
криста(лл=л)+оид*
криста(лл=л)олюминесц+ен*
криста(лл=л)омагн+итн*
криста(лл=л)оморфолог+ическ*
криста(лл=л)ообр+азн*
криста(лл=л)ообразов+ани*
криста(лл=л)о+оптик*
криста(лл=л)оопт+ическ*
криста(лл=л)оскоп+и*
криста(лл=л)оф+изик*
криста(лл=л)охими{я,и,ю,ей,ею,й,ям,ями,ях}
криста(лл=л)офиз+ическ*
криста(лл=л)охим+ическ*
{,не}ко(мм=м)уник+абельн*
{,не}ко(мм=м)уникат+ивн*
ко(мм=м)уникаци+он*
ко(мм=м)уник+аци{я,и,ю,ей,ею,й,ям,ями,ях}
ко(мм=м)уник+атор{,а,у,ом,ов,е,и,ей,ам,ами,ах}
ми(сс=с)и{я,и,ю,ей,ею,й,ям,ями,ях}
глазк+{а,е}

;19-08-2018
*обр+азн{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
*под+обн{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
*ми(лл=л)иметр+ов{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
*метр+ов{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
*ми(лл=л)игра(мм=м)+ов{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
*ми(лл=л)игр+а(мм=м){,а,у,ом,ов,е,и,ей,ам,ами,ах}
*гра(мм=м)+ов{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
*гр+а(мм=м){,а,у,ом,ов,е,и,ей,ам,ами,ах}
жигало/1
вальс+ир*
гар+а(н=нь)ти{ей,ею,и,й,ю,я,ям,ями,ях}
{,не}гара(н=нь)т+ир*
{,не}гара(н=нь)т+ийн*
заверб+овыва*
покрест+ивш*
покрест+и{лась,лись,лось,лся,сь,тесь,ться}
р+а(з=зь)ниц{,а,ам,ами,ах,е,ей,ею,у,ы}
сара(н=нь)ч+{а,ам,ами,ах,е,ей,и,ой,ою,у}
х+ост(е=э)л{,а,у,ом,е,ы,ов,ам,ами,ах}
товарняк/-1
товарняк+{а,у,ом,е,ы,ов,ам,ами,ах}
с+(е=э)нсор{,а,у,ом,е,ы,ов,ам,ами,ах}
пошустр+ее
расп+ев{,а,у,ом,ов,е,и,ей,ам,ами,ах}
испит+{ой,ого,ому,ым,ом,ая,ую,ою,ое,ые,ых,ыми}
м+огол{ь,я,е,ю,ем}
{в,до,от,пере,с}рис+ова(нн=н)*
т(е=э)стостер+он{,а,у,ом,е,и,ов,ам,ами,ах}
т(е=э)стостер+онов{ый,ого,ому,ым,ом,ая,ой,ую,ою,ое,ые,ых,ыми}
сыт{а,ей}/-1
кочан{а,у}/-1
ссут+ул*
квашени{е,ем,и,й,ю,я,ям,ями,ях}/1
бачк+{ам,ами,ах,ом,у}
диат+(е=э)зн*
майон+(е=э)зн*
попрыг+айк*

; 03-11-2018
*(сч=щ)ё*
*(з=ж)ж+а*
слаб+ачк{ой,ою}
родил+ась
дз+(е=э)н{,а,ам,ами,ах,е,ом,у,ы}
перегород+и
перегорож+у
в+ысунись
г+ороч{ек,ка,кам,ками,ках,ке,ки,кой,кою,ку}
перем+отан{,а,о,ы}
перем+отанн*
ко(н=нь)ч+ин{,а,ам,ами,ах,е,ой,ою,у,ы}
{о,с}ко(н=нь)ч+ани*
неско(н=нь)ч+аем*
ко(н=нь)ч+а{ем,ете,ет,ешь,й,йте,ла,ли,ло,л,ть,ю,ют,я}{,ся,сь}
ко(н=нь)ч+авш*
ко(н=нь)ч+ающ*
{,за,о,нео,недо,при,по}к+о(н=нь)ч{ат,ила,или,ило,ил,им,и,ите,ит,ить,ишь,у}{,ся,сь}
{,за,о,нео,недо,при,по}к+о(н=нь)чен*
{,за,о,нео,недо,при,по}к+о(н=нь)чив*
{за,о,при}к+а(н=нь)чива*

укрепрай+он{,ам,ами,ах,е,ом,у,ы}
заскр+омнича*
взбелен+{имся,ись,итесь,ится,ишься,юсь,ятся}
с+удеб
свитер+оч*
отзерк+ал*
оди(сс=c)+е{я,и,е,ю,ей,ею,й,ям,ями,ях}
о(кк=к)уп+аци{ей,ею,и,й,ю,я,ям,ями,ях}
о(кк=к)упаци+он*
о(кк=к)уп+ан{т,та,там,тами,тах,те,тов,том,ту,ты}
ко(мм=м)ерс+ан{т,та,там,тами,тах,те,тов,том,ту,ты}
ко(мм=м)+ерци{ей,ею,и,й,ю,я,ям,ями,ях}
{,не}ко(мм=м)+ерческ*
ко(мм=м)ун+ист{,а,ам,ами,ах,е,ов,ом,у,ы}
{,не}ко(мм=м)унист+ическ*
ко(мм=м)ун+изм{,а,ам,ами,ах,е,ов,ом,у,ы}
{,не}ко(мм=м)ун+альн*
ко(мм=м)ун+ален
{,не}ко(рр=р)+ектн*
{,не}ко(рр=р)+ектен
ко(рр=р)+ид{,а,ы,е,у,ой,ою,ам,ами,ах}
тур+ел{ью,ей,ям,ями,ях}
э(фф=ф)+ект{,а,у,ом,ов,е,ы,ам,ами,ах}
{,не}э(фф=ф)+ектн*
{,не}э(фф=ф)+ектен
{,не,мало}э(фф=ф)ект+ивн*
{,не,мало}э(фф=ф)ект+ивен
{,не}и(мм=м)+унн*
{,не}и(мм=м)+унен
и(мм=м)унит+ет{,а,у,ом,ов,е,ы,ам,ами,ах}
{,за,про}ко(мм=м)е(н=нь)т+ир*
ко(мм=м)ент+ари{й,я,ю,ем,и,ев,ям,ями,ях}
арти(лл=л)+ери{я,и,ю,ей,й,ям,ями,ях}
арти(лл=л)ер+ист{,а,у,ом,ов,е,ы,ам,ами,ах}
арти(лл=л)ер+ийск*
зам+а(н=нь)чив*
мета(лл=л)ол+ом*
две(с=сь)ти/1
обест+очивани*
разр+о(с=ш)ш*
укл+о(н=нь)чив*
весн+у(шч=щ)*
первокл+а(сс=с)*
а(лл=л)иг+атор{,а,у,ом,ов,е,ы,ам,ами,ах}
подкара+ул*
{в,у,от,пере,про,нена}к+ачан*
ра(з=ж)ж+ивш*
ра(з=ж)ж+и{лись,лось,лся,ться}
ра(з=ж)жив+{ись,итесь,усь,утся}
ра(з=ж)жив{ёмся,ётесь,ётся,ёшься}
ра(з=ж)жил+ась
инте(лл=л)+ект{,а,у,ом,ов,е,ы,ам,ами,ах}
инте(лл=л)екту+ал{,а,у,ом,ов,е,ы,ам,ами,ах}
{,высоко,не,по}инте(лл=л)екту+альн*
{,высоко,не}инте(лл=л)екту+ален
инте(лл=л)ектуализ+а*
инте(лл=л)ектуализ+ирован*
инте(лл=л)ектуал+изм*
инте(лл=л)ектуал+ист*
а(лл=л)+е{е,ей,ею,и,й,ю,я,ям,ями,ях}
а(лл=л)+ей{к,н}*
{,за,про,от}ви(з=ж)ж+а*
{,за,про,от}ви(з=ж)ж+и*
{,за,про,от}ви(з=ж)ж+у
добр+осивш*
доброс{ил,им,ит,ите,ить,ишь,ят}/2
дурдом{а,ам,ами,ах,ы}/2
ништяк+{а,ам,ами,ах,е,и,ов,ом,у}
повес+оме{е,й}
расхрен+ач*
карав+а(н=нь)щик*
{об,на,разъ}+е(з=ж)жен*
к+и(лл=л)ер*
су(рр=р)ог+ат{,а,у,ом,ов,е,ы,ам,ами,ах}
су(рр=р)ог+атн*
су(рр=р)огат+ир*
ка(нн=н)иб+ал{,а,у,ом,ов,е,ы,ам,ами,ах}
ка(нн=н)ибал+изм*
ка(нн=н)иб+альск*
добазари+*
{,а,не}си(мм=м)+етри{ей,ею,и,й,ю,я,ям,ями,ях}
{,а,не}си(мм=м)етр+ич*
ко(рр=р)+екци{я,ю,и,ей,ею,й,ям,ями,ях}
ко(рр=р)ектир+овк*
ко(рр=р)екци+он*
ко(рр=р)ект+ив*
{,за}быков+а{л,ла,ли,ло,ть}
{,за}быков+авш*
{,за}бык+у{ем,ет,ете,ешь,ют,я}
{,за}бык+ующ*
{,от,под,не,пере}ко(рр=р)ект+ирова*
{,от,под,не,пере}ко(рр=р)ект+иру*
ко(рр=р)ектир+овк*
ко(рр=р)ектир+овоч*
ко(рр=р)ектир+овщ*
ра(ссч=щ)ит+авш*
ра(ссч=щ)ит+а{ем,ет,ете,ешь,й,йте,л,ла,ли,ло,ть,ю,ют}{,ся,сь}
ра(ссч=щ)+итан*
ра(ссч=щ)+итыва*
{,за,под,от,на,пере}(сч=щ)ит+авш*
{,за,под,от,на,пере}(сч=щ)ит+а{ем,ет,ете,ешь,й,йте,л,ла,ли,ло,ть,ю,ют}{,ся,сь}
{,за,под,от,на,пере}(сч=щ)+итан*
{,за,под,от,на,пере}(сч=щ)+итыв*
апе(лл=л)+ир*
апе(лл=л)+янт*
{,без}апе(лл=л)яци+он*
апе(лл=л)+яци{ей,ею,и,й,ю,я,ям,ями,ях}
{пере,из}м+е(н=нь)чив*
прои(сш=ш)+е*
ма(с=сь)с+ив*
соврем+е(н=нь)ни*
{,по}соврем+е(н=нь)не*
ба(н=нь)д+ит{,а,у,ом,ов,е,ы,ам,ами,ах}
ба(н=нь)дит+изм*
ба(н=нь)д+итс*
ба(н=нь)д+итк*
{,авто}отв+е(т=ть)чик*
{,по}ор+а(н=нь)жев*
ра(с=ш)шир+я*
ра(с=ш)ш+ирен*
ра(с=ш)ш+ирив*
ра(с=ш)ш+ир{ил,ила,или,ило,им,ит,ите,ить,ишь,ь,ьте,ю,ят}{,ся,сь}
в+ыро(с=ш)ш*
{,за,пере,недо,от,по}р+о(с=ш)ш*
з+о(н=нь)тик{,а,у,ом,ов,е,ы,ам,ами,ах}
крупняк+{а,у,ом,ов,е,ы,ам,ами,ах}
светошумовой
ба(лл=л)+он{,а,у,ом,ов,е,ы,ам,ами,ах}
ба(лл=л)+онч*
ба(лл=л)+онщ*
ба(лл=л)+онн*
репе(лл=л)+ент*
*пол+осн{ая,ого,ое,ой,ою,ом,ому,ую,ые,ый,ым,ыми,ых}
ба(лл=л)+ист{,а,ы,е,у,ой,ою,ам,ами,ах}
ба(лл=л)+истик*
{,не}ба(лл=л)ист+ич*
ба(лл=л)ист+ст{,а,у,ом,ов,е,ы,ам,ами,ах}
светошумов+{ая,ого,ое,ой,ою,ом,ому,ую,ые,ым,ыми,ых}
тр+а(с=сь)сер{,а,у,ом,ов,е,ы,ам,ами,ах}
тра(сс=с)+ирова*
тра(сс=с)ир+овк*
тра(сс=с)ир+овоч*
ваг+о(н=нь)чик*
р+одстве(нн=н)и*
па(сс=с)ат+иж*
те(рр=р)ик+он*
ас(ф=в)+альт{,а,у,ом,ов,е,ы,ам,ами,ах}
{,за}ас(ф=в)альт+ирова*
ас(ф=в)альтир+овк*
ас(ф=в)альтир+овщ*
ас(ф=в)альтит{,а,у,ом,ов,е,ы,ам,ами,ах}
ас(ф=в)+альтн*
ас(ф=в)альтобет+он{,а,у,ом,ов,е,ы,ам,ами,ах}
ас(ф=в)альтобет+онн*
ас(ф=в)альто{,бетоно}смес+ит*
ас(ф=в)альтобетоноукл+адч*
ас(ф=в)альтоукл+адч*
ас(ф=в)альтобет+онщ*
ас(ф=в)+альтов*
ас(ф=в)альторазогрев+ат*
прогр+(е=э)(сс=с){,а,у,ом,ов,е,ы,ам,ами,ах}
прогр(е=э)(сс=с)ив+изм*
{,не}прогр(е=э)(сс=с)+ивн*
прогр(е=э)(сс=с)+ивен
прогр(е=э)(сс=с)+ир*
прогр(е=э)(сс=с)+ист*
прогр+(е=э)(сс=с)и{ей,ею,и,й,ю,я,ям,ями,ях}
проц+(е=э)(сс=с){,инг,ор}{,а,у,ом,ов,е,ы,ам,ами,ах}
проц+(е=э)(сс=с)и{ей,ею,и,й,ю,я,ям,ями,ях}
*проц+(е=э)(сс=с)орн*
проц(е=э)(сс=с)уал+ист*
проц(е=э)(сс=с)у+аль*
се(г=в)+о(д=дь)ня*
посочн+е{е,й}
осведом+ител*
перекал+еч*
г+о(с=сь)т{,ь}юш*
г+о(с=сь)т{е,ем,и,ь,ю,я}
го(с=сь)т+ю{ем,ет,ете,ешь,й,йте,ю,ют,я}
го(с=сь)т+юющ*
г+о(с=сь)т{ий,ье,ьей,ьею,ьи,ью,ья,ьям,ьями,ьях}
дотащ/-1
дотащит/2
дот+ащен*
перекал+еч*
прет+(е=э)(н=нь)зи{ей,ею,и,й,ю,я,ям,ями,ях}
прет(е=э)(н=нь)зи+он*
избр+а(н=нь)ни*
ко(тт=т)+(е=э)дж*
{,фото,радио}а(пп=п)ар+ат{,ик}{,а,у,ом,ов,е,ы,ам,ами,ах}
{,фото,радио}а(пп=п)ар+атн*
а(пп=п)аратостр+о*
{,фото,радио}а(пп=п)арат+ур*
а(пп=п)ар+атч*
рыж+ейш*
жирн+ейш*
чере(сч=щ)+ур
мет+а(лл=л){,ик}{,а,у,ом,ов,е,ы,ам,ами,ах}
мета(лл=л)из+аци{ей,ею,и,й,ю,я,ям,ями,ях}
мета(лл=л)из+ирова*
мета(лл=л)+изм{,а,у,ом,ов,е,ы,ам,ами,ах}
мета(лл=л)из+ован*
мета(лл=л)+ист{,к}{,а,у,ом,ов,е,ы,ам,ами,ах,ой,ок,и}
мета(лл=л)+ическ*
мета(лл=л)окер+амик*
мета(лл=л)окер+амич*
мета(лл=л)оконстр+ук*
мета(лл=л)ол+ом{,а,у,ом,ов,е,ы,ам,ами,ах}
мета(лл=л)ообраб+ат*
мета(лл=л)ообраб+от*
мета(лл=л)+ург{,а,у,ом,ов,е,ы,ам,ами,ах}
мета(лл=л)ург+ич*
мета(лл=л)ург+и{ей,ею,и,й,ю,я,ям,ями,ях}

задурм+анен*
задурм+анивш*
задурм+ан{ил,ила,или,ило,им,ит,ите,ить,ишь,ь,ьте,ю,ят}

насл+е(д=дь)ни*
собес+е(д=дь)ни*
посл+е(д=дь)н*
сос+е(д=дь)н*
восп+ита(нн=н)и*
кровопот+ер{ей,ею,и,е,ь,ю,я,ям,ями,ях}
{,на,за,от,про}в+и(с=ш)ш*
{,по}глаз+асте{е,й}
од+и{нн=н}адцат{ь,и,ью}
од+и{нн=н}адцат{ая,ого,ое,ой,ою,ом,ому,ую,ые,ый,ым,ыми,ых}
бат+о(н=нь)ч*
к+о(н=нь)чик*
магаз+и(н=нь)ч*
обм+а(н=нь)щ*
див+а(н=нь)ч*
стак+а(н=нь)ч*
брев+е(н=нь)чат*
{,авто,вело,по}г+о(н=нь)щ*
примор+ожен*
примор+о{жу,зим,зит,зите,зишь,зь,зьте,зят}
нам+усор*
{,псевдо}га(лл=л)юцин+аци{ей,ею,и,й,ю,я,ям,ями,ях}
{,псевдо}га(лл=л)юцинат+орн*
га(лл=л)юцин+ир*
га(лл=л)юциног+ен*
пов+ар{имся,ится,ишься,ятся}
ра(з=зь)ве/1
загрязнен+{а,о,ы}
дружбан/-1
дружбан+{а,у,ом,ов,е,ы,ам,ами,ах}
блеван+у*
намолот+ивш*
намолот+и{,л,ла,ли,ло,ть}
намол+от{им,ит,ите,ишь,ят}
намол+очен*
намолочу/-1
огреб+{и,ите,у,ут,я}{,ся,сь}
огребл+{а,и,о}{,сь}
огрести{,сь}/-1
огребен+{а,о,ы}
п+одранн*
п+одран{,а,о,ы}
подрала{,сь}/-1

курн+{и,ите,увшая,ул,ула,ули,уло}
отб+егавш{аяся,егося,ееся,ейся,емся,емуся,иеся,ийся,имися,имся,ихся,уюся}
отб+ега{емся,етесь,ется,ешься,лась,лись,лось,лся,ться,ются}
лопухн+у*
суч+ар{,а,ам,ами,ах,е,ой,ою,у,ы}
нат+ащ{ат,ен,ена,енная,ено,ены,им,ит,ишь}
нат+ащенн*
натащ+{и,у}
нашум+{и,им,ит,ите,ишь,ят}
нашумл+ю
мультит+ул{,а,ам,ами,ах,е,ом,у,ы}
бухл+{а,е,о,ом,у}
пробуксов+а*
фл+(е=э)ш{ек,ка,кам,ками,ках,ке,ки,кой,кою,ку}
видео&т+ек{,а,ам,ами,ах,е,и,ой,ою,у}
ч+ерепно
те(рр=р)+ор{,а,у,ом,ов,е,ы,ам,ами,ах}
те(рр=р)ориз+ир*
те(рр=р)ор+и{зм,ст}{,а,у,ом,ов,е,ы,ам,ами,ах}
те(рр=р)ор+истск*
те(рр=р)ор+истк*
те(рр=р)орист+ическ*
сбр+е(н=нь)ди*
ком+а(н=нь)де
кома(н=нь)д+ир{,а,у,ом,ов,е,ы,ам,ами,ах}
кома(н=нь)д+ирш*
кома(н=нь)д+ирск*
кома(н=нь)диров+ани*
кома(н=нь)дир+овк*
кома(н=нь)дир+овочн*
кома(н=нь)диров+а{л,ла,ли,ло,ть}{,ся,сь}
кома(н=нь)диров+ав*
кома(н=нь)дир+у{ем,ет,ете,ешь,ют,я}{,ся,сь}
кома(н=нь)дир+ующ*
ава(н=нь)т+юр{,а,ам,ами,ах,е,и,ой,ою,у}
ава(н=нь)т+юрн*
ава(н=нь)тюр+изм*
ава(н=нь)тюр+ист{,а,у,ом,ов,е,ы,ам,ами,ах}
ава(н=нь)тюр+истк*
ава(н=нь)тюр+истск*
ава(н=нь)тюрист+ич*
а(кк=к)умул+ир*
а(кк=к)умул+ятор{,а,у,ом,ов,е,ы,ам,ами,ах}
а(кк=к)умул+яторн*
а(кк=к)умул+яторщ*
а(кк=к)умуляци+он*
а(кк=к)умул+яци{я,ю,и,ей,ею,й,ям,ями,ях}
всхр+ипыван*
с+(е=э)конд
х+(е=э)нд{,а,у,ом,ов,е,ы,ам,ами,ах}
завскл+адом
ид+и(лл=л)ик{,а,у,ом,ов,е,и,ам,ами,ах}
ид+и(лл=л)и{я,ю,и,ей,ею,й,ям,ями,ях}
ба(лл=л)+аст{,а,у,ом,ов,е,ы,ам,ами,ах}
ба(лл=л)+астн*
*б+а(лл=л)ьн*
иди(лл=л)+ич*
разв+едьч*
пл+е(н=нь)ни*
фонт+а(н=нь)ч*
*тюнинг+ован*
недор+ост*
симби+онт{,а,у,ом,ов,е,ы,ам,ами,ах}
сухпайк+{а,у,ом,ов,е,и,ам,ами,ах}
америк+ос{,а,у,ом,ов,е,ы,ам,ами,ах}
следак/-1
следак+{а,у,ом,ов,е,и,ам,ами,ах}
переспрошу/-1
нуб+ук{,а,у,ом,ов,е,и,ам,ами,ах}
нуб+уков{ая,ого,ое,ой,ою,ом,ому,ую,ые,ый,ым,ыми,ых}
многоход+ов{,оч}{ок,ек,ка,кам,ками,ках,ке,ки,кой,кою,ку}
{,за}ламин+ирова(нн=н)*
сухп+а
подл+еч{ат,им,ит,ите,ишь}{,ся,сь}
подл+ечен*
подлеч+{и,ил,ила,или,ило,ить,у}{,ся,сь}
подлеч+ивш*
бло(н=нь)д+ин*
траван+у*
сп+арк{,а,ам,ами,ах,е,и,ой,ою,у}
сп+арок
медбл+ок{,а,у,ом,ов,е,и,ам,ами,ах}
тр+(е=э)йлер{,а,у,ом,ов,е,ы,ам,ами,ах}
тр+(е=э)йлерн*
ст+(е=э)плер{,а,у,ом,ов,е,ы,ам,ами,ах}
ст+(е=э)плерн*
д+и(гг=г)ер{,а,у,ом,ов,е,ы,ам,ами,ах}
д+и(гг=г)ерск*
кр+оссов{ая,ого,ое,ой,ою,ом,ому,ую,ые,ый,ым,ыми,ых}
{от,раз}м+отанн{ая,ого,ое,ой,ою,ом,ому,ую,ые,ый,ым,ыми,ых}
диспл+(е=э){й,я,ю,ем,ев,е,и,ям,ями,ях}
програ(мм=м)+атор{,а,у,ом,ов,е,ы,ам,ами,ах}
програ(мм=м)+ировани*
програ(мм=м)+ируемост*
програ(мм=м)+ист{,а,у,ом,ов,е,ы,ам,ами,ах}
програ(мм=м)+истск*
прогр+а(мм=м)к{а,ам,ами,ах,е,и,ой,ою,у}
прогр+а(мм=м)н*
{,за,пере}програ(мм=м)+ирова{л,ла,ли,ло,ть}{,ся,сь}
{,за,пере}програ(мм=м)+иру{ем,ет,ете,ешь,ют,я}{,ся,сь}
{,за,пере}програ(мм=м)+ироваш*
{,за,пере}програ(мм=м)+ирующ*
син+ячивш*
син+ячи{л,ла,ли,ло,м,т,те,ть,шь}
син+яча*
м+е(сс=c)енджер{,а,у,ом,ов,е,ы,ам,ами,ах}
катн+и{,те}
катн+у*
покрест+и{л,ла,ли,ло,ть}
ручник/-1
ручник+{а,у,ом,ов,е,и,ам,ами,ах}
ро(лл=л)ердр+ом{,а,у,ом,ов,е,ы,ам,ами,ах}
ро(лл=льл)ер{,а,у,ом,ов,е,ы,ам,ами,ах}
ко(рр=р)+упци{я,ю,и,ей,ею,й,ям,ями,ях}
ко(рр=р)умп+ир*
ко(рр=р)упци+он*
ко(рр=р)упцион+ер{,а,у,ом,ов,е,ы,ам,ами,ах}
ко(рр=р)упцион+ерск*
отсв+ет{,а,у,ом,ов,е,ы,ам,ами,ах}
ко(лл=л)им+атор*
ко(лл=л)имаци+он*
ко(лл=л)им+аци{я,ю,и,ей,ею,й,ям,ями,ях}
ко(лл=л)им+ир*
дисти(лл=л)+ировани*
дисти(лл=л)+ят{,ор}{,а,у,ом,ов,е,ы,ам,ами,ах}
дисти(лл=л)+яци{я,ю,и,ей,ею,й,ям,ями,ях}
дисти(лл=л)ир+ован
дисти(лл=л)ир+ованн*
дисти(лл=л)ир+у*
дисти(лл=л)иров+а{л,ла,ли,ло,ть}{,ся}
дисти(лл=л)иров+ав*
дисти(лл=л)яци+онн*
оруж+ейк{а,и,е,у,ой,ою,ам,ами,ах}
оруж+еек
грунтозац+еп{,а,у,ом,ов,е,ы,ам,ами,ах}
в+ыцеп{ил,ила,или,ило,им,ит,ите,ить,ишь,ишь,ят}
в+ыцепивш*
се(рр=р)+ейтор{,а,у,ом,ов,е,ы,ам,ами,ах}
экспр+(е=э)(сс=с){,а,у,ом,ов,е,ы,ам,ами,ах}
посл+а(н=нь)ник{,а,у,ом,ов,е,и,ам,ами,ах}
шв+е(лл=л)ер{,а,у,ом,ов,е,ы,ам,ами,ах}
перн+ач
пернач+{,а,у,ом,ов,е,ы,ам,ами,ах}
