<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Translated by Maksym Bilak <bmiv@ukr.net>, Volodymyr Pyrih <vp88.mobile@gmail.com> -->
    <string name="default_voice_title">Типовий голос</string>
    <string name="default_voice_dialog_title">Оберіть голос</string>
    <string name="detect_language_title">Визначення мови</string>
    <string name="detect_language_desc">Автоматично перемикатися між мовами</string>
    <string name="speech_volume">Гучність мовлення</string>
    <string name="speech_rate">Швидкість мовлення</string>
    <string name="pseudo_english_title">Англійські слова</string>
    <string name="pseudo_english_desc">Намагатися правильно читати англійські слова</string>
    <string name="settings">Налаштування</string>
    <string name="wifi_only_title">Лише Wi-Fi</string>
    <string name="wifi_only_desc">Завантажувати голоси лише через Wi-Fi</string>
    <string name="speech_quality">Якість мовлення</string>
    <string-array name="quality_labels">
      <item>Найкраща можлива швидкодія</item>
      <item>Стандартна якість</item>
      <item>Найкраща можлива якість</item>
    </string-array>
    <string name="languages">Мови</string>
    <string name="voice_remove_question">Вилучити цей голос?</string>
    <string name="install">Встановити</string>
    <string name="uninstall">Видалити</string>
  <string name="play">Відтворити</string>
  <string name="stop">Зупинити</string>
  <string name="increase">Збільшити</string>
  <string name="decrease">Зменшити</string>
  <string name="reset">Скинути</string>
</resources>
